spring.application.name=SpringBoot-MongoDB-Example

spring.data.mongodb.authenticationDatabase=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=spring_mongo_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
